KERNEL COMPARISON RESULTS (TRIMMED)
======================================================================

samples=2000, geometries=10, seeds=3, maxiter=120


Gaussian
----------------------------------------
Random sampling (2000 samples):
  Good mc:  18 (0.9%)
  Good CKM: 63 (3.1%)
  Both:     0 (0.0%)

Optimization (best 5):
  1. loss=1.0103, mc=2.7049, Vus=0.2004
  2. loss=2.6003, mc=2.1277, Vus=0.0964
  3. loss=3.1084, mc=2.4655, Vus=0.0864
  4. loss=3.4763, mc=3.6278, Vus=0.1440
  5. loss=4.0382, mc=3.3290, Vus=0.0868

Geometric Exponential (Cabibbo-base)
----------------------------------------
Random sampling (2000 samples):
  Good mc:  22 (1.1%)
  Good CKM: 26 (1.3%)
  Both:     0 (0.0%)

Optimization (best 5):
  1. loss=3.8432, mc=3.0134, Vus=0.1633
  2. loss=5.4899, mc=4.5644, Vus=0.0520
  3. loss=6.6624, mc=3.0632, Vus=0.0350
  4. loss=7.5378, mc=12.5235, Vus=0.1322
  5. loss=8.3914, mc=12.1945, Vus=0.3220

Exponential
----------------------------------------
Random sampling (2000 samples):
  Good mc:  20 (1.0%)
  Good CKM: 24 (1.2%)
  Both:     0 (0.0%)

Optimization (best 5):
  1. loss=1.6404, mc=1.7790, Vus=0.3121
  2. loss=4.5676, mc=1.4894, Vus=0.0107
  3. loss=4.8054, mc=2.8495, Vus=0.0366
  4. loss=5.3347, mc=1.3141, Vus=0.0001
  5. loss=5.4593, mc=3.4912, Vus=0.3780

Clockwork
----------------------------------------
Random sampling (2000 samples):
  Good mc:  65 (3.2%)
  Good CKM: 11 (0.6%)
  Both:     1 (0.1%)

Optimization (best 5):
  1. loss=4.3365, mc=1.6657, Vus=0.0722
  2. loss=5.1592, mc=1.6839, Vus=0.0001
  3. loss=6.5357, mc=2.6762, Vus=0.0040
  4. loss=8.4247, mc=1.3702, Vus=0.0454
  5. loss=8.6161, mc=5.2684, Vus=0.0195

Clockwork Dual-Phase
----------------------------------------
Random sampling (2000 samples):
  Good mc:  80 (4.0%)
  Good CKM: 21 (1.1%)
  Both:     0 (0.0%)

Optimization (best 5):
  1. loss=1.3695, mc=1.1588, Vus=0.1408
  2. loss=4.9551, mc=1.4232, Vus=0.0021
  3. loss=4.9681, mc=1.2747, Vus=0.0007
  4. loss=5.3795, mc=1.1225, Vus=0.0004
  5. loss=6.1284, mc=4.7731, Vus=0.1302

Clockwork Dual-Phase (u/d split)
----------------------------------------
Random sampling (2000 samples):
  Good mc:  77 (3.9%)
  Good CKM: 24 (1.2%)
  Both:     1 (0.1%)

Optimization (best 5):
  1. loss=0.0000, mc=1.2700, Vus=0.2250
  2. loss=4.8602, mc=1.3479, Vus=0.0110
  3. loss=6.5377, mc=4.1287, Vus=0.0005
  4. loss=8.8395, mc=2.5716, Vus=0.1349
  5. loss=10.0264, mc=1.2625, Vus=0.0000

Hybrid (Power-Law + Quadratic)
----------------------------------------
Random sampling (2000 samples):
  Good mc:  15 (0.8%)
  Good CKM: 40 (2.0%)
  Both:     1 (0.1%)

Optimization (best 5):
  1. loss=0.0610, mc=1.2614, Vus=0.2018
  2. loss=0.5233, mc=1.5673, Vus=0.1606
  3. loss=0.8653, mc=2.0197, Vus=0.1459
  4. loss=1.2833, mc=2.2580, Vus=0.1281
  5. loss=1.5489, mc=3.5177, Vus=0.1533

FN Texture (charge-based)
----------------------------------------
Random sampling (2000 samples):
  Good mc:  221 (11.1%)
  Good CKM: 46 (2.3%)
  Both:     4 (0.2%)

Optimization (best 5):
  1. loss=0.2852, mc=1.4515, Vus=0.2147
  2. loss=0.7890, mc=1.3797, Vus=0.1789
  3. loss=2.7411, mc=5.6303, Vus=0.2531
  4. loss=5.6721, mc=3.2393, Vus=0.0076
  5. loss=6.9913, mc=1.9083, Vus=0.0194

FN Texture (u/d split)
----------------------------------------
Random sampling (2000 samples):
  Good mc:  242 (12.1%)
  Good CKM: 47 (2.4%)
  Both:     6 (0.3%)

Optimization (best 5):
  1. loss=0.0000, mc=1.2700, Vus=0.2250
  2. loss=0.0000, mc=1.2700, Vus=0.2250
  3. loss=0.0000, mc=1.2700, Vus=0.2250
  4. loss=0.0011, mc=1.2940, Vus=0.2225
  5. loss=0.0088, mc=1.2193, Vus=0.2232
