==============================================================================
NEUTRINO PHENOMENOLOGY SWEEP (diagnostic 23)
==============================================================================

Kernel: Gaussian with g_env envelope compression on Y_nu
Targets (PMNS angles, radians):
  theta12: 0.5903
  theta23: 0.785
  theta13: 0.149

Geometries: 100 requested, 90 solved (seed=23023; legacy archive used 480)
Seeds per geometry: 4
Optimizer: {'maxiter': 120, 'popsize': 12, 'tol': 1e-06, 'mutation': (0.5, 1.0), 'recombination': 0.7, 'polish': False}
Strict tolerances (relative): {'theta12': 0.15, 'theta23': 0.15, 'theta13': 0.2}
Legacy survivors: PMNS angle ranges from scripts/04_analyze_results.py
Optimization failures (theta23 ≈ 0): 40

--- SUMMARY (best seed per geometry) ---
  Geometries solved: 90 / 100
  Strict PMNS survivors: 71 (78.9%)
  Legacy PMNS survivors: 71 (78.9%)
  PMNS loss mean/median: 0.211300 / 0.000090
  Best PMNS loss: 4.754264e-08

--- g_env DISTRIBUTION ---
  All best-per-geom: mean=0.472 ± 0.042, median=0.458, range=[0.450, 0.742]
  Manuscript legacy: g_env ≈ 0.60 ± 0.07 (range 0.50–0.70)
  Strict survivors: mean=0.471 ± 0.033 (n=71)

--- g_env–MIXING CORRELATION (bootstrap 95% CI, best per geometry) ---
Manuscript: weak g_env–mixing correlation (r < 0.1) — metric-dominated regime does not cleanly predict PMNS from g_env alone.
  corr(g_env, theta23): r=0.0730  95% CI [-0.0656, 0.2906]
  corr(g_env, theta12): r=0.0576  95% CI [-0.0937, 0.2373]
  corr(g_env, theta13): r=0.0728  95% CI [-0.0584, 0.1877]
  corr(g_env, PMNS_loss): r=-0.0642  95% CI [-0.1931, 0.1156]
  Weak correlation claim (|r| < 0.1 on θ23, θ12, loss): CONSISTENT

--- HONEST CONCLUSIONS ---
  • Neutrinos: PMNS angles fittable on many geometries; sector-specific.
  • Strict 78.9% vs legacy 78.9% (legacy archive ~45% on 480 geom).
  • ~10% of seed attempts hit theta23 ≈ 0 (optimization pathology).
  • g_env clusters near 0.46 (not manuscript 0.60) — fit artifact.
  • No cross-sector universality; metric-dominated label is descriptive only.
