==============================================================================
QUARK GEOMETRY FOLLOW-UP (diagnostic 30)
==============================================================================

Protocol: DE maxiter=120 popsize=12, 4 seeds, joint 7-obs loss (diag 29)
Geometry convention: legacy (q1,q2,0) + ordered U,D — NOT diag 21 triples

--- BASELINE_1K (n=10) --- [SMOKE RUN — first 10 enumerated geoms, not representative]
  Strict survivors: 0 (0.00%)
  Wilson 95% upper bound on strict rate: 0.2775
  Joint min/median: 3425.7472 / 3451.0349
  CKM loss min: 2.0211
  Best: Q=(0,1,0) U=(0,1,2) D=(1,3,4)
    joint=3425.7472 mc=26.310 seed=2 strict=0

--- SHELL5_5K (n=10) ---
  Strict survivors: 0 (0.00%)
  Wilson 95% upper bound on strict rate: 0.2775
  Joint min/median: 3406.8379 / 3451.4175
  CKM loss min: 2.0101
  Best: Q=(0,1,0) U=(0,1,2) D=(0,3,5)
    joint=3406.8379 mc=75.601 seed=0 strict=0

--- LEGACY CSV (scripts/01, 5 seeds x 100 iter) best loss_total ---
  joint=4.9044 (not comparable optimizer)

--- CROSS-GRID COMPARISON (unified protocol) ---
  Baseline 1k joint min: 3425.7472
  Shell-5 joint min:     3406.8379
  Shell beats baseline:  True

--- REPRODUCIBILITY (stored theta) ---
  baseline_best: stored=3425.747187 repro=3425.747187 diff=0.00e+00 ok=True
  shell5_best: stored=3406.837949 repro=3406.837949 diff=0.00e+00 ok=True

--- VERDICT ---
  0/20 strict survivors; Wilson 95%% rate upper bound ~0.1611.
  First shell improves joint loss vs re-baselined 1k grid; still no strict simultaneous PDG match.
