==============================================================================
QUARK GEOMETRY FOLLOW-UP (diagnostic 30)
==============================================================================

Protocol: DE maxiter=120 popsize=12, 4 seeds, joint 7-obs loss (diag 29)
Geometry convention: legacy (q1,q2,0) + ordered U,D — NOT diag 21 triples

--- BASELINE_1K (n=989) ---
  Strict survivors: 0 (0.00%)
  Wilson 95% upper bound on strict rate: 0.0039
  Joint min/median: 5.0071 / 10.8213
  CKM loss min: 0.0867
  Best: Q=(2,4,0) U=(0,1,4) D=(2,3,4)
    joint=5.0071 mc=6.995 seed=1 strict=0

--- SHELL5_5K (n=4770) ---
  Strict survivors: 0 (0.00%)
  Wilson 95% upper bound on strict rate: 0.0008
  Joint min/median: 3.0614 / 11.7937
  CKM loss min: 0.0015
  Best: Q=(1,2,0) U=(2,4,5) D=(2,3,4)
    joint=3.0614 mc=4.237 seed=0 strict=0

--- LEGACY CSV (scripts/01, 5 seeds x 100 iter) best loss_total ---
  joint=4.9044 (not comparable optimizer)

--- CROSS-GRID COMPARISON (unified protocol) ---
  Baseline 1k joint min: 5.0071
  Shell-5 joint min:     3.0614
  Shell beats baseline:  True

--- REPRODUCIBILITY (stored theta) ---
  baseline_best: stored=5.007144 repro=5.007144 diff=0.00e+00 ok=True
  shell5_best: stored=3.061440 repro=3.061440 diff=0.00e+00 ok=True

--- VERDICT ---
  0/5759 strict survivors; Wilson 95%% rate upper bound ~0.0007.
  First shell improves joint loss vs re-baselined 1k grid; still no strict simultaneous PDG match.
