==============================================================================
NEUTRINO CP-WEIGHTED OBJECTIVE (diagnostic 48)
==============================================================================

Objective: L_mass + 5*L_PMNS + 0.25*L_CP(signed J_PMNS)
Mode: FULL
Geometries requested: 100
Geometries solved: 79
Target signed J_PMNS: -0.01145960

--- SUMMARY ---
PMNS strict: 23/79
Joint strict: 21/79
Median CP-joint loss: 0.412119
Median baseline joint loss: 0.410670
Median mass loss: 0.054357
Median PMNS loss: 0.051698
Median CP loss: 0.012499
Median signed J_PMNS: -0.01140903
Median |J_PMNS|: 0.01140903
Median signed-J rel err: 0.1118
Median |J|-magnitude rel err: 0.1118
CP sign-match rate: 0.975

--- DIAG 47 BASELINE COMPARISON ---
diag47 signed-J rel err: 1.0712
diag47 |J| rel err: 0.8435
diag47 mass median: 0.026755
diag47 PMNS median: 0.057684
Improves signed-J vs diag47: True
Improves |J| vs diag47: True
Passes signed-J <50% bar: True
Passes diag28 joint strict >=22/100 bar: False
Passes diag47 joint strict >=24/100 bar: False
